<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:clickable="true"
    android:focusable="true"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/startHubLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Start Hub: "
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewStartHub"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toEndOf="@+id/startHubLabel"
        app:layout_constraintEnd_toStartOf="@+id/textViewPrice"
        android:layout_marginStart="4dp"/>

    <TextView
        android:id="@+id/endHubLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="End Hub: "
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/startHubLabel"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewEndHub"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/darker_gray"
        app:layout_constraintTop_toBottomOf="@+id/textViewStartHub"
        app:layout_constraintStart_toEndOf="@+id/endHubLabel"
        app:layout_constraintEnd_toStartOf="@+id/textViewPrice"
        android:layout_marginStart="4dp"/>

    <TextView
        android:id="@+id/textViewPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColor="@android:color/holo_green_dark"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/routeIdLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Route ID: "
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/endHubLabel"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewRouteId"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@+id/textViewEndHub"
        app:layout_constraintStart_toEndOf="@+id/routeIdLabel"
        app:layout_constraintEnd_toStartOf="@+id/textViewPrice"
        android:layout_marginStart="4dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
