<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Start Location Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/start_location_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <AutoCompleteTextView
            android:id="@+id/start_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Pickup Location"
            android:padding="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Destination Location Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/end_location_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/start_location_layout">

        <AutoCompleteTextView
            android:id="@+id/end_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Destination"
            android:padding="10dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Map Fragment -->
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/end_location_layout"
        app:layout_constraintBottom_toTopOf="@id/chooseRoute" />



    <!-- Show Route Button -->
    <TextView
        android:id="@+id/chooseRoute"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="@drawable/rounded_background"
        android:gravity="center"
        android:paddingHorizontal="24dp"
        android:paddingVertical="12dp"
        android:text="Choose Route"
        android:textColor="@android:color/white" android:textSize="16sp" app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/map"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?attr/selectableItemBackground" />

</androidx.constraintlayout.widget.ConstraintLayout>
